Compiling 43 files with 0.8.18
Solc 0.8.18 finished in 5.77s
Compiler run [33msuccessful with warnings:[0m


Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 37, line 24, chars 689-1031, hits: 0)

Uncovered for script/HelperConfig.sol:
- Function "getSepoliaConfig" (location: source ID 38, line 32, chars 853-1377, hits: 0)
- Line (location: source ID 38, line 33, chars 934-1370, hits: 0)
- Statement (location: source ID 38, line 33, chars 934-1370, hits: 0)
- Line (location: source ID 38, line 34, chars 953-1370, hits: 0)
- Statement (location: source ID 38, line 34, chars 953-1370, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 38, line 45, chars 1383-2217, hits: 0)
- Line (location: source ID 38, line 46, chars 1469-1519, hits: 0)
- Statement (location: source ID 38, line 46, chars 1469-1519, hits: 0)
- Statement (location: source ID 38, line 46, chars 1509-1519, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 46, chars 1465-1572, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 46, chars 1465-1572, hits: 0)
- Line (location: source ID 38, line 47, chars 1535-1561, hits: 0)
- Statement (location: source ID 38, line 47, chars 1535-1561, hits: 0)
- Line (location: source ID 38, line 50, chars 1582-1601, hits: 0)
- Statement (location: source ID 38, line 50, chars 1582-1601, hits: 0)
- Line (location: source ID 38, line 51, chars 1611-1735, hits: 0)
- Statement (location: source ID 38, line 51, chars 1611-1735, hits: 0)
- Statement (location: source ID 38, line 51, chars 1655-1735, hits: 0)
- Line (location: source ID 38, line 55, chars 1745-1777, hits: 0)
- Statement (location: source ID 38, line 55, chars 1745-1777, hits: 0)
- Statement (location: source ID 38, line 55, chars 1762-1777, hits: 0)
- Line (location: source ID 38, line 56, chars 1787-1805, hits: 0)
- Statement (location: source ID 38, line 56, chars 1787-1805, hits: 0)
- Line (location: source ID 38, line 58, chars 1816-2210, hits: 0)
- Statement (location: source ID 38, line 58, chars 1816-2210, hits: 0)
- Line (location: source ID 38, line 59, chars 1835-2210, hits: 0)
- Statement (location: source ID 38, line 59, chars 1835-2210, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 39, line 15, chars 606-805, hits: 0)
- Line (location: source ID 39, line 17, chars 676-722, hits: 0)
- Statement (location: source ID 39, line 17, chars 676-722, hits: 0)
- Statement (location: source ID 39, line 17, chars 704-722, hits: 0)
- Line (location: source ID 39, line 18, chars 728-798, hits: 0)
- Statement (location: source ID 39, line 18, chars 728-798, hits: 0)
- Statement (location: source ID 39, line 18, chars 764-798, hits: 0)
- Function "run" (location: source ID 39, line 33, chars 1217-1310, hits: 0)
- Line (location: source ID 39, line 34, chars 1265-1303, hits: 0)
- Statement (location: source ID 39, line 34, chars 1265-1303, hits: 0)
- Statement (location: source ID 39, line 34, chars 1272-1303, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, line 84, chars 3268-3547, hits: 0)
- Line (location: source ID 39, line 85, chars 3333-3379, hits: 0)
- Statement (location: source ID 39, line 85, chars 3333-3379, hits: 0)
- Statement (location: source ID 39, line 85, chars 3361-3379, hits: 0)
- Line (location: source ID 39, line 86, chars 3388-3478, hits: 0)
- Statement (location: source ID 39, line 86, chars 3388-3478, hits: 0)
- Statement (location: source ID 39, line 86, chars 3444-3478, hits: 0)
- Line (location: source ID 39, line 87, chars 3487-3540, hits: 0)
- Statement (location: source ID 39, line 87, chars 3487-3540, hits: 0)
- Function "run" (location: source ID 39, line 90, chars 3553-3710, hits: 0)
- Line (location: source ID 39, line 91, chars 3585-3665, hits: 0)
- Statement (location: source ID 39, line 91, chars 3585-3665, hits: 0)
- Statement (location: source ID 39, line 91, chars 3602-3665, hits: 0)
- Line (location: source ID 39, line 92, chars 3673-3703, hits: 0)
- Statement (location: source ID 39, line 92, chars 3673-3703, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, line 44, chars 1592-1873, hits: 0)
- Line (location: source ID 39, line 45, chars 1646-1691, hits: 0)
- Statement (location: source ID 39, line 45, chars 1646-1691, hits: 0)
- Statement (location: source ID 39, line 45, chars 1673-1691, hits: 0)
- Line (location: source ID 39, line 46, chars 1699-1802, hits: 0)
- Statement (location: source ID 39, line 46, chars 1699-1802, hits: 0)
- Statement (location: source ID 39, line 46, chars 1768-1802, hits: 0)
- Line (location: source ID 39, line 47, chars 1810-1866, hits: 0)
- Statement (location: source ID 39, line 47, chars 1810-1866, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 55, chars 2161-2357, hits: 0)
- Line (location: source ID 39, line 60, chars 2374-2393, hits: 0)
- Statement (location: source ID 39, line 60, chars 2374-2393, hits: 0)
- Line (location: source ID 39, line 61, chars 2405-2495, hits: 0)
- Statement (location: source ID 39, line 61, chars 2405-2495, hits: 0)
- Line (location: source ID 39, line 62, chars 2507-2525, hits: 0)
- Statement (location: source ID 39, line 62, chars 2507-2525, hits: 0)
- Function "run" (location: source ID 39, line 65, chars 2547-2623, hits: 0)
- Line (location: source ID 39, line 66, chars 2580-2616, hits: 0)
- Statement (location: source ID 39, line 66, chars 2580-2616, hits: 0)
- Statement (location: source ID 39, line 66, chars 2587-2616, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, line 88, chars 3175-3376, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 40, line 88, chars 3175-3376, hits: 0)
- Line (location: source ID 40, line 89, chars 3208-3365, hits: 0)
- Statement (location: source ID 40, line 89, chars 3208-3365, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, line 106, chars 3684-4235, hits: 0)
- Line (location: source ID 40, line 111, chars 3812-3870, hits: 0)
- Statement (location: source ID 40, line 111, chars 3812-3870, hits: 0)
- Statement (location: source ID 40, line 111, chars 3836-3870, hits: 0)
- Line (location: source ID 40, line 112, chars 3878-3927, hits: 0)
- Statement (location: source ID 40, line 112, chars 3878-3927, hits: 0)
- Line (location: source ID 40, line 113, chars 3935-3958, hits: 0)
- Statement (location: source ID 40, line 113, chars 3935-3958, hits: 0)
- Line (location: source ID 40, line 114, chars 3966-4003, hits: 0)
- Statement (location: source ID 40, line 114, chars 3966-4003, hits: 0)
- Line (location: source ID 40, line 116, chars 4012-4044, hits: 0)
- Statement (location: source ID 40, line 116, chars 4012-4044, hits: 0)
- Line (location: source ID 40, line 118, chars 4053-4078, hits: 0)
- Statement (location: source ID 40, line 118, chars 4053-4078, hits: 0)
- Line (location: source ID 40, line 119, chars 4086-4158, hits: 0)
- Statement (location: source ID 40, line 119, chars 4086-4158, hits: 0)
- Statement (location: source ID 40, line 119, chars 4104-4158, hits: 0)
- Line (location: source ID 40, line 120, chars 4170-4178, hits: 0)
- Statement (location: source ID 40, line 120, chars 4170-4178, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, line 120, chars 4166-4230, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 40, line 120, chars 4166-4230, hits: 0)
- Line (location: source ID 40, line 121, chars 4189-4221, hits: 0)
- Statement (location: source ID 40, line 121, chars 4189-4221, hits: 0)
- Function "getEntranceFee" (location: source ID 40, line 147, chars 4903-4992, hits: 0)
- Line (location: source ID 40, line 148, chars 4967-4987, hits: 0)
- Statement (location: source ID 40, line 148, chars 4967-4987, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 41, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 41, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 41, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 41, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 41, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 39):
- IC 121 -> Item 90
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, line 15, chars 606-805, hits: 0)
- IC 263 -> Item 91
  - Refers to item: Line (location: source ID 39, line 17, chars 676-722, hits: 0)
- IC 263 -> Item 92
  - Refers to item: Statement (location: source ID 39, line 17, chars 676-722, hits: 0)
- IC 264 -> Item 93
  - Refers to item: Statement (location: source ID 39, line 17, chars 704-722, hits: 0)
- IC 310 -> Item 94
  - Refers to item: Line (location: source ID 39, line 18, chars 728-798, hits: 0)
- IC 310 -> Item 95
  - Refers to item: Statement (location: source ID 39, line 18, chars 728-798, hits: 0)
- IC 312 -> Item 96
  - Refers to item: Statement (location: source ID 39, line 18, chars 764-798, hits: 0)
- IC 155 -> Item 97
  - Refers to item: Function "createSubscription" (location: source ID 39, line 20, chars 807-1211, hits: 7)
- IC 441 -> Item 98
  - Refers to item: Line (location: source ID 39, line 22, chars 889-952, hits: 7)
- IC 441 -> Item 99
  - Refers to item: Statement (location: source ID 39, line 22, chars 889-952, hits: 7)
- IC 514 -> Item 100
  - Refers to item: Line (location: source ID 39, line 24, chars 959-978, hits: 7)
- IC 514 -> Item 101
  - Refers to item: Statement (location: source ID 39, line 24, chars 959-978, hits: 7)
- IC 611 -> Item 102
  - Refers to item: Line (location: source ID 39, line 25, chars 982-1056, hits: 7)
- IC 611 -> Item 103
  - Refers to item: Statement (location: source ID 39, line 25, chars 982-1056, hits: 7)
- IC 613 -> Item 104
  - Refers to item: Statement (location: source ID 39, line 25, chars 997-1056, hits: 7)
- IC 767 -> Item 105
  - Refers to item: Line (location: source ID 39, line 26, chars 1060-1078, hits: 7)
- IC 767 -> Item 106
  - Refers to item: Statement (location: source ID 39, line 26, chars 1060-1078, hits: 7)
- IC 864 -> Item 107
  - Refers to item: Line (location: source ID 39, line 28, chars 1085-1123, hits: 7)
- IC 864 -> Item 108
  - Refers to item: Statement (location: source ID 39, line 28, chars 1085-1123, hits: 7)
- IC 939 -> Item 109
  - Refers to item: Line (location: source ID 39, line 29, chars 1127-1192, hits: 7)
- IC 939 -> Item 110
  - Refers to item: Statement (location: source ID 39, line 29, chars 1127-1192, hits: 7)
- IC 975 -> Item 111
  - Refers to item: Line (location: source ID 39, line 30, chars 1196-1208, hits: 7)
- IC 975 -> Item 112
  - Refers to item: Statement (location: source ID 39, line 30, chars 1196-1208, hits: 7)
- IC 87 -> Item 113
  - Refers to item: Function "run" (location: source ID 39, line 33, chars 1217-1310, hits: 0)
- IC 246 -> Item 114
  - Refers to item: Line (location: source ID 39, line 34, chars 1265-1303, hits: 0)
- IC 246 -> Item 115
  - Refers to item: Statement (location: source ID 39, line 34, chars 1265-1303, hits: 0)
- IC 246 -> Item 116
  - Refers to item: Statement (location: source ID 39, line 34, chars 1272-1303, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 38):
- IC 121 -> Item 27
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, line 32, chars 853-1377, hits: 0)
- IC 1247 -> Item 28
  - Refers to item: Line (location: source ID 38, line 33, chars 934-1370, hits: 0)
- IC 1247 -> Item 29
  - Refers to item: Statement (location: source ID 38, line 33, chars 934-1370, hits: 0)
- IC 1247 -> Item 30
  - Refers to item: Line (location: source ID 38, line 34, chars 953-1370, hits: 0)
- IC 1247 -> Item 31
  - Refers to item: Statement (location: source ID 38, line 34, chars 953-1370, hits: 0)
- IC 87 -> Item 32
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 38, line 45, chars 1383-2217, hits: 0)
- IC 240 -> Item 33
  - Refers to item: Line (location: source ID 38, line 46, chars 1469-1519, hits: 0)
- IC 240 -> Item 34
  - Refers to item: Statement (location: source ID 38, line 46, chars 1469-1519, hits: 0)
- IC 240 -> Item 35
  - Refers to item: Statement (location: source ID 38, line 46, chars 1509-1519, hits: 0)
- IC 330 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 46, chars 1465-1572, hits: 0)
- IC 640 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 46, chars 1465-1572, hits: 0)
- IC 330 -> Item 38
  - Refers to item: Line (location: source ID 38, line 47, chars 1535-1561, hits: 0)
- IC 330 -> Item 39
  - Refers to item: Statement (location: source ID 38, line 47, chars 1535-1561, hits: 0)
- IC 677 -> Item 40
  - Refers to item: Line (location: source ID 38, line 50, chars 1582-1601, hits: 0)
- IC 677 -> Item 41
  - Refers to item: Statement (location: source ID 38, line 50, chars 1582-1601, hits: 0)
- IC 774 -> Item 42
  - Refers to item: Line (location: source ID 38, line 51, chars 1611-1735, hits: 0)
- IC 774 -> Item 43
  - Refers to item: Statement (location: source ID 38, line 51, chars 1611-1735, hits: 0)
- IC 776 -> Item 44
  - Refers to item: Statement (location: source ID 38, line 51, chars 1655-1735, hits: 0)
- IC 889 -> Item 45
  - Refers to item: Line (location: source ID 38, line 55, chars 1745-1777, hits: 0)
- IC 889 -> Item 46
  - Refers to item: Statement (location: source ID 38, line 55, chars 1745-1777, hits: 0)
- IC 891 -> Item 47
  - Refers to item: Statement (location: source ID 38, line 55, chars 1762-1777, hits: 0)
- IC 973 -> Item 48
  - Refers to item: Line (location: source ID 38, line 56, chars 1787-1805, hits: 0)
- IC 973 -> Item 49
  - Refers to item: Statement (location: source ID 38, line 56, chars 1787-1805, hits: 0)
- IC 1070 -> Item 50
  - Refers to item: Line (location: source ID 38, line 58, chars 1816-2210, hits: 0)
- IC 1070 -> Item 51
  - Refers to item: Statement (location: source ID 38, line 58, chars 1816-2210, hits: 0)
- IC 1070 -> Item 52
  - Refers to item: Line (location: source ID 38, line 59, chars 1835-2210, hits: 0)
- IC 1070 -> Item 53
  - Refers to item: Statement (location: source ID 38, line 59, chars 1835-2210, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 39):
- IC 131 -> Item 117
  - Refers to item: Function "addConsumer" (location: source ID 39, line 75, chars 2851-3262, hits: 7)
- IC 534 -> Item 118
  - Refers to item: Line (location: source ID 39, line 76, chars 2954-3003, hits: 7)
- IC 534 -> Item 119
  - Refers to item: Statement (location: source ID 39, line 76, chars 2954-3003, hits: 7)
- IC 599 -> Item 120
  - Refers to item: Line (location: source ID 39, line 77, chars 3013-3068, hits: 7)
- IC 599 -> Item 121
  - Refers to item: Statement (location: source ID 39, line 77, chars 3013-3068, hits: 7)
- IC 664 -> Item 122
  - Refers to item: Line (location: source ID 39, line 78, chars 3078-3114, hits: 7)
- IC 664 -> Item 123
  - Refers to item: Statement (location: source ID 39, line 78, chars 3078-3114, hits: 7)
- IC 765 -> Item 124
  - Refers to item: Line (location: source ID 39, line 79, chars 3124-3143, hits: 7)
- IC 765 -> Item 125
  - Refers to item: Statement (location: source ID 39, line 79, chars 3124-3143, hits: 7)
- IC 862 -> Item 126
  - Refers to item: Line (location: source ID 39, line 80, chars 3153-3227, hits: 7)
- IC 862 -> Item 127
  - Refers to item: Statement (location: source ID 39, line 80, chars 3153-3227, hits: 7)
- IC 1011 -> Item 128
  - Refers to item: Line (location: source ID 39, line 81, chars 3237-3255, hits: 7)
- IC 1011 -> Item 129
  - Refers to item: Statement (location: source ID 39, line 81, chars 3237-3255, hits: 7)
- IC 87 -> Item 130
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, line 84, chars 3268-3547, hits: 0)
- IC 198 -> Item 131
  - Refers to item: Line (location: source ID 39, line 85, chars 3333-3379, hits: 0)
- IC 198 -> Item 132
  - Refers to item: Statement (location: source ID 39, line 85, chars 3333-3379, hits: 0)
- IC 200 -> Item 133
  - Refers to item: Statement (location: source ID 39, line 85, chars 3361-3379, hits: 0)
- IC 246 -> Item 134
  - Refers to item: Line (location: source ID 39, line 86, chars 3388-3478, hits: 0)
- IC 246 -> Item 135
  - Refers to item: Statement (location: source ID 39, line 86, chars 3388-3478, hits: 0)
- IC 249 -> Item 136
  - Refers to item: Statement (location: source ID 39, line 86, chars 3444-3478, hits: 0)
- IC 372 -> Item 137
  - Refers to item: Line (location: source ID 39, line 87, chars 3487-3540, hits: 0)
- IC 372 -> Item 138
  - Refers to item: Statement (location: source ID 39, line 87, chars 3487-3540, hits: 0)
- IC 119 -> Item 139
  - Refers to item: Function "run" (location: source ID 39, line 90, chars 3553-3710, hits: 0)
- IC 391 -> Item 140
  - Refers to item: Line (location: source ID 39, line 91, chars 3585-3665, hits: 0)
- IC 391 -> Item 141
  - Refers to item: Statement (location: source ID 39, line 91, chars 3585-3665, hits: 0)
- IC 393 -> Item 142
  - Refers to item: Statement (location: source ID 39, line 91, chars 3602-3665, hits: 0)
- IC 520 -> Item 143
  - Refers to item: Line (location: source ID 39, line 92, chars 3673-3703, hits: 0)
- IC 520 -> Item 144
  - Refers to item: Statement (location: source ID 39, line 92, chars 3673-3703, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 40):
- IC 255 -> Item 181
  - Refers to item: Function "enterRaffle" (location: source ID 40, line 57, chars 2115-2437, hits: 6)
- IC 728 -> Item 182
  - Refers to item: Line (location: source ID 40, line 58, chars 2167-2192, hits: 6)
- IC 728 -> Item 183
  - Refers to item: Statement (location: source ID 40, line 58, chars 2167-2192, hits: 6)
- IC 768 -> Item 184
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 58, chars 2164-2255, hits: 1)
- IC 817 -> Item 185
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 58, chars 2164-2255, hits: 5)
- IC 768 -> Item 186
  - Refers to item: Line (location: source ID 40, line 59, chars 2204-2246, hits: 1)
- IC 768 -> Item 187
  - Refers to item: Statement (location: source ID 40, line 59, chars 2204-2246, hits: 1)
- IC 818 -> Item 188
  - Refers to item: Line (location: source ID 40, line 62, chars 2267-2300, hits: 5)
- IC 818 -> Item 189
  - Refers to item: Statement (location: source ID 40, line 62, chars 2267-2300, hits: 5)
- IC 877 -> Item 190
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, line 62, chars 2263-2350, hits: 1)
- IC 926 -> Item 191
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, line 62, chars 2263-2350, hits: 4)
- IC 877 -> Item 192
  - Refers to item: Line (location: source ID 40, line 63, chars 2312-2341, hits: 1)
- IC 877 -> Item 193
  - Refers to item: Statement (location: source ID 40, line 63, chars 2312-2341, hits: 1)
- IC 927 -> Item 194
  - Refers to item: Line (location: source ID 40, line 65, chars 2357-2392, hits: 4)
- IC 927 -> Item 195
  - Refers to item: Statement (location: source ID 40, line 65, chars 2357-2392, hits: 4)
- IC 1026 -> Item 196
  - Refers to item: Line (location: source ID 40, line 66, chars 2400-2430, hits: 4)
- IC 1026 -> Item 197
  - Refers to item: Statement (location: source ID 40, line 66, chars 2400-2430, hits: 4)
- IC 367 -> Item 198
  - Refers to item: Function "checkUpkeep" (location: source ID 40, line 70, chars 2444-2982, hits: 2)
- IC 1623 -> Item 199
  - Refers to item: Line (location: source ID 40, line 78, chars 2634-2707, hits: 4)
- IC 1623 -> Item 200
  - Refers to item: Statement (location: source ID 40, line 78, chars 2634-2707, hits: 4)
- IC 1625 -> Item 201
  - Refers to item: Statement (location: source ID 40, line 78, chars 2655-2707, hits: 4)
- IC 1675 -> Item 202
  - Refers to item: Line (location: source ID 40, line 79, chars 2715-2762, hits: 4)
- IC 1675 -> Item 203
  - Refers to item: Statement (location: source ID 40, line 79, chars 2715-2762, hits: 4)
- IC 1677 -> Item 204
  - Refers to item: Statement (location: source ID 40, line 79, chars 2729-2762, hits: 4)
- IC 1733 -> Item 205
  - Refers to item: Line (location: source ID 40, line 80, chars 2770-2814, hits: 4)
- IC 1733 -> Item 206
  - Refers to item: Statement (location: source ID 40, line 80, chars 2770-2814, hits: 4)
- IC 1735 -> Item 207
  - Refers to item: Statement (location: source ID 40, line 80, chars 2788-2814, hits: 4)
- IC 1740 -> Item 208
  - Refers to item: Line (location: source ID 40, line 81, chars 2822-2859, hits: 4)
- IC 1740 -> Item 209
  - Refers to item: Statement (location: source ID 40, line 81, chars 2822-2859, hits: 4)
- IC 1742 -> Item 210
  - Refers to item: Statement (location: source ID 40, line 81, chars 2839-2859, hits: 4)
- IC 1752 -> Item 211
  - Refers to item: Line (location: source ID 40, line 82, chars 2867-2934, hits: 4)
- IC 1752 -> Item 212
  - Refers to item: Statement (location: source ID 40, line 82, chars 2867-2934, hits: 4)
- IC 265 -> Item 213
  - Refers to item: Function "performUpkeep" (location: source ID 40, line 85, chars 2987-3677, hits: 2)
- IC 1095 -> Item 214
  - Refers to item: Line (location: source ID 40, line 86, chars 3071-3110, hits: 2)
- IC 1095 -> Item 215
  - Refers to item: Statement (location: source ID 40, line 86, chars 3071-3110, hits: 2)
- IC 1097 -> Item 216
  - Refers to item: Statement (location: source ID 40, line 86, chars 3095-3110, hits: 2)
- IC 1124 -> Item 217
  - Refers to item: Line (location: source ID 40, line 88, chars 3179-3192, hits: 2)
- IC 1124 -> Item 218
  - Refers to item: Statement (location: source ID 40, line 88, chars 3179-3192, hits: 2)
- IC 1161 -> Item 219
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, line 88, chars 3175-3376, hits: 0)
- IC 1169 -> Item 220
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 40, line 88, chars 3175-3376, hits: 0)
- IC 1129 -> Item 221
  - Refers to item: Line (location: source ID 40, line 89, chars 3208-3365, hits: 0)
- IC 1129 -> Item 222
  - Refers to item: Statement (location: source ID 40, line 89, chars 3208-3365, hits: 0)
- IC 1232 -> Item 223
  - Refers to item: Line (location: source ID 40, line 96, chars 3390-3429, hits: 2)
- IC 1232 -> Item 224
  - Refers to item: Statement (location: source ID 40, line 96, chars 3390-3429, hits: 2)
- IC 1275 -> Item 225
  - Refers to item: Line (location: source ID 40, line 97, chars 3437-3670, hits: 2)
- IC 1275 -> Item 226
  - Refers to item: Statement (location: source ID 40, line 97, chars 3437-3670, hits: 2)
- IC 1277 -> Item 227
  - Refers to item: Statement (location: source ID 40, line 97, chars 3457-3670, hits: 2)
- IC 1826 -> Item 228
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, line 106, chars 3684-4235, hits: 0)
- IC 1827 -> Item 229
  - Refers to item: Line (location: source ID 40, line 111, chars 3812-3870, hits: 0)
- IC 1827 -> Item 230
  - Refers to item: Statement (location: source ID 40, line 111, chars 3812-3870, hits: 0)
- IC 1829 -> Item 231
  - Refers to item: Statement (location: source ID 40, line 111, chars 3836-3870, hits: 0)
- IC 1875 -> Item 232
  - Refers to item: Line (location: source ID 40, line 112, chars 3878-3927, hits: 0)
- IC 1875 -> Item 233
  - Refers to item: Statement (location: source ID 40, line 112, chars 3878-3927, hits: 0)
- IC 1942 -> Item 234
  - Refers to item: Line (location: source ID 40, line 113, chars 3935-3958, hits: 0)
- IC 1942 -> Item 235
  - Refers to item: Statement (location: source ID 40, line 113, chars 3935-3958, hits: 0)
- IC 2007 -> Item 236
  - Refers to item: Line (location: source ID 40, line 114, chars 3966-4003, hits: 0)
- IC 2007 -> Item 237
  - Refers to item: Statement (location: source ID 40, line 114, chars 3966-4003, hits: 0)
- IC 2103 -> Item 238
  - Refers to item: Line (location: source ID 40, line 116, chars 4012-4044, hits: 0)
- IC 2103 -> Item 239
  - Refers to item: Statement (location: source ID 40, line 116, chars 4012-4044, hits: 0)
- IC 2146 -> Item 240
  - Refers to item: Line (location: source ID 40, line 118, chars 4053-4078, hits: 0)
- IC 2146 -> Item 241
  - Refers to item: Statement (location: source ID 40, line 118, chars 4053-4078, hits: 0)
- IC 2213 -> Item 242
  - Refers to item: Line (location: source ID 40, line 119, chars 4086-4158, hits: 0)
- IC 2213 -> Item 243
  - Refers to item: Statement (location: source ID 40, line 119, chars 4086-4158, hits: 0)
- IC 2215 -> Item 244
  - Refers to item: Statement (location: source ID 40, line 119, chars 4104-4158, hits: 0)
- IC 2321 -> Item 245
  - Refers to item: Line (location: source ID 40, line 120, chars 4170-4178, hits: 0)
- IC 2321 -> Item 246
  - Refers to item: Statement (location: source ID 40, line 120, chars 4170-4178, hits: 0)
- IC 2326 -> Item 247
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, line 120, chars 4166-4230, hits: 0)
- IC 2375 -> Item 248
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 40, line 120, chars 4166-4230, hits: 0)
- IC 2326 -> Item 249
  - Refers to item: Line (location: source ID 40, line 121, chars 4189-4221, hits: 0)
- IC 2326 -> Item 250
  - Refers to item: Statement (location: source ID 40, line 121, chars 4189-4221, hits: 0)
- IC 306 -> Item 251
  - Refers to item: Function "getPlayers" (location: source ID 40, line 141, chars 4747-4864, hits: 1)
- IC 1549 -> Item 252
  - Refers to item: Line (location: source ID 40, line 142, chars 4828-4859, hits: 1)
- IC 1549 -> Item 253
  - Refers to item: Statement (location: source ID 40, line 142, chars 4828-4859, hits: 1)
- IC 128 -> Item 254
  - Refers to item: Function "getEntranceFee" (location: source ID 40, line 147, chars 4903-4992, hits: 0)
- IC 475 -> Item 255
  - Refers to item: Line (location: source ID 40, line 148, chars 4967-4987, hits: 0)
- IC 475 -> Item 256
  - Refers to item: Statement (location: source ID 40, line 148, chars 4967-4987, hits: 0)
- IC 171 -> Item 257
  - Refers to item: Function "getRaffleState" (location: source ID 40, line 150, chars 4995-5088, hits: 1)
- IC 515 -> Item 258
  - Refers to item: Line (location: source ID 40, line 151, chars 5063-5083, hits: 1)
- IC 515 -> Item 259
  - Refers to item: Statement (location: source ID 40, line 151, chars 5063-5083, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 39):
- IC 133 -> Item 145
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, line 44, chars 1592-1873, hits: 0)
- IC 236 -> Item 146
  - Refers to item: Line (location: source ID 39, line 45, chars 1646-1691, hits: 0)
- IC 236 -> Item 147
  - Refers to item: Statement (location: source ID 39, line 45, chars 1646-1691, hits: 0)
- IC 238 -> Item 148
  - Refers to item: Statement (location: source ID 39, line 45, chars 1673-1691, hits: 0)
- IC 284 -> Item 149
  - Refers to item: Line (location: source ID 39, line 46, chars 1699-1802, hits: 0)
- IC 284 -> Item 150
  - Refers to item: Statement (location: source ID 39, line 46, chars 1699-1802, hits: 0)
- IC 289 -> Item 151
  - Refers to item: Statement (location: source ID 39, line 46, chars 1768-1802, hits: 0)
- IC 413 -> Item 152
  - Refers to item: Line (location: source ID 39, line 47, chars 1810-1866, hits: 0)
- IC 413 -> Item 153
  - Refers to item: Statement (location: source ID 39, line 47, chars 1810-1866, hits: 0)
- IC 145 -> Item 154
  - Refers to item: Function "fundSubscription" (location: source ID 39, line 50, chars 1879-2542, hits: 7)
- IC 432 -> Item 155
  - Refers to item: Line (location: source ID 39, line 51, chars 1985-2036, hits: 7)
- IC 432 -> Item 156
  - Refers to item: Statement (location: source ID 39, line 51, chars 1985-2036, hits: 7)
- IC 507 -> Item 157
  - Refers to item: Line (location: source ID 39, line 52, chars 2046-2100, hits: 7)
- IC 507 -> Item 158
  - Refers to item: Statement (location: source ID 39, line 52, chars 2046-2100, hits: 7)
- IC 572 -> Item 159
  - Refers to item: Line (location: source ID 39, line 53, chars 2110-2150, hits: 7)
- IC 572 -> Item 160
  - Refers to item: Statement (location: source ID 39, line 53, chars 2110-2150, hits: 7)
- IC 637 -> Item 161
  - Refers to item: Line (location: source ID 39, line 55, chars 2165-2187, hits: 7)
- IC 637 -> Item 162
  - Refers to item: Statement (location: source ID 39, line 55, chars 2165-2187, hits: 7)
- IC 1020 -> Item 163
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 55, chars 2161-2357, hits: 0)
- IC 1029 -> Item 164
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 55, chars 2161-2357, hits: 7)
- IC 683 -> Item 165
  - Refers to item: Line (location: source ID 39, line 56, chars 2201-2220, hits: 7)
- IC 683 -> Item 166
  - Refers to item: Statement (location: source ID 39, line 56, chars 2201-2220, hits: 7)
- IC 780 -> Item 167
  - Refers to item: Line (location: source ID 39, line 57, chars 2232-2316, hits: 7)
- IC 780 -> Item 168
  - Refers to item: Statement (location: source ID 39, line 57, chars 2232-2316, hits: 7)
- IC 937 -> Item 169
  - Refers to item: Line (location: source ID 39, line 58, chars 2328-2346, hits: 7)
- IC 937 -> Item 170
  - Refers to item: Statement (location: source ID 39, line 58, chars 2328-2346, hits: 7)
- IC 1076 -> Item 171
  - Refers to item: Line (location: source ID 39, line 60, chars 2374-2393, hits: 0)
- IC 1076 -> Item 172
  - Refers to item: Statement (location: source ID 39, line 60, chars 2374-2393, hits: 0)
- IC 1173 -> Item 173
  - Refers to item: Line (location: source ID 39, line 61, chars 2405-2495, hits: 0)
- IC 1173 -> Item 174
  - Refers to item: Statement (location: source ID 39, line 61, chars 2405-2495, hits: 0)
- IC 1384 -> Item 175
  - Refers to item: Line (location: source ID 39, line 62, chars 2507-2525, hits: 0)
- IC 1384 -> Item 176
  - Refers to item: Statement (location: source ID 39, line 62, chars 2507-2525, hits: 0)
- IC 177 -> Item 177
  - Refers to item: Function "run" (location: source ID 39, line 65, chars 2547-2623, hits: 0)
- IC 1487 -> Item 178
  - Refers to item: Line (location: source ID 39, line 66, chars 2580-2616, hits: 0)
- IC 1487 -> Item 179
  - Refers to item: Statement (location: source ID 39, line 66, chars 2580-2616, hits: 0)
- IC 1487 -> Item 180
  - Refers to item: Statement (location: source ID 39, line 66, chars 2587-2616, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 41):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 41, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 41, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 41, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 41, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 41, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 37):
- IC 63 -> Item 54
  - Refers to item: Function "run" (location: source ID 37, line 11, chars 321-1464, hits: 7)
- IC 136 -> Item 55
  - Refers to item: Line (location: source ID 37, line 13, chars 385-431, hits: 7)
- IC 136 -> Item 56
  - Refers to item: Statement (location: source ID 37, line 13, chars 385-431, hits: 7)
- IC 138 -> Item 57
  - Refers to item: Statement (location: source ID 37, line 13, chars 413-431, hits: 7)
- IC 184 -> Item 58
  - Refers to item: Line (location: source ID 37, line 14, chars 439-680, hits: 7)
- IC 184 -> Item 59
  - Refers to item: Statement (location: source ID 37, line 14, chars 439-680, hits: 7)
- IC 195 -> Item 60
  - Refers to item: Line (location: source ID 37, line 22, chars 646-680, hits: 7)
- IC 195 -> Item 61
  - Refers to item: Statement (location: source ID 37, line 22, chars 646-680, hits: 7)
- IC 323 -> Item 62
  - Refers to item: Line (location: source ID 37, line 24, chars 693-712, hits: 7)
- IC 323 -> Item 63
  - Refers to item: Statement (location: source ID 37, line 24, chars 693-712, hits: 7)
- IC 670 -> Item 64
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 24, chars 689-1031, hits: 0)
- IC 679 -> Item 65
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 24, chars 689-1031, hits: 7)
- IC 342 -> Item 66
  - Refers to item: Line (location: source ID 37, line 25, chars 724-788, hits: 7)
- IC 342 -> Item 67
  - Refers to item: Statement (location: source ID 37, line 25, chars 724-788, hits: 7)
- IC 344 -> Item 68
  - Refers to item: Statement (location: source ID 37, line 25, chars 764-788, hits: 7)
- IC 390 -> Item 69
  - Refers to item: Line (location: source ID 37, line 26, chars 798-870, hits: 7)
- IC 390 -> Item 70
  - Refers to item: Statement (location: source ID 37, line 26, chars 798-870, hits: 7)
- IC 521 -> Item 71
  - Refers to item: Line (location: source ID 37, line 28, chars 881-939, hits: 7)
- IC 521 -> Item 72
  - Refers to item: Statement (location: source ID 37, line 28, chars 881-939, hits: 7)
- IC 523 -> Item 73
  - Refers to item: Statement (location: source ID 37, line 28, chars 917-939, hits: 7)
- IC 569 -> Item 74
  - Refers to item: Line (location: source ID 37, line 29, chars 949-1022, hits: 7)
- IC 569 -> Item 75
  - Refers to item: Statement (location: source ID 37, line 29, chars 949-1022, hits: 7)
- IC 723 -> Item 76
  - Refers to item: Line (location: source ID 37, line 31, chars 1038-1057, hits: 7)
- IC 723 -> Item 77
  - Refers to item: Statement (location: source ID 37, line 31, chars 1038-1057, hits: 7)
- IC 820 -> Item 78
  - Refers to item: Line (location: source ID 37, line 33, chars 1066-1258, hits: 7)
- IC 820 -> Item 79
  - Refers to item: Statement (location: source ID 37, line 33, chars 1066-1258, hits: 7)
- IC 822 -> Item 80
  - Refers to item: Statement (location: source ID 37, line 33, chars 1082-1258, hits: 7)
- IC 929 -> Item 81
  - Refers to item: Line (location: source ID 37, line 42, chars 1267-1285, hits: 7)
- IC 929 -> Item 82
  - Refers to item: Statement (location: source ID 37, line 42, chars 1267-1285, hits: 7)
- IC 1026 -> Item 83
  - Refers to item: Line (location: source ID 37, line 44, chars 1296-1339, hits: 7)
- IC 1026 -> Item 84
  - Refers to item: Statement (location: source ID 37, line 44, chars 1296-1339, hits: 7)
- IC 1028 -> Item 85
  - Refers to item: Statement (location: source ID 37, line 44, chars 1322-1339, hits: 7)
- IC 1074 -> Item 86
  - Refers to item: Line (location: source ID 37, line 45, chars 1347-1421, hits: 7)
- IC 1074 -> Item 87
  - Refers to item: Statement (location: source ID 37, line 45, chars 1347-1421, hits: 7)
- IC 1189 -> Item 88
  - Refers to item: Line (location: source ID 37, line 47, chars 1430-1459, hits: 7)
- IC 1189 -> Item 89
  - Refers to item: Statement (location: source ID 37, line 47, chars 1430-1459, hits: 7)

